# .env = .env.development + .env.production
TIME=20220824
NEXT_PUBLIC_FOR_ALL='以 NEXT_PUBLIC_ 开头的环境变量，在node环境和client环境都能访问'

# NEXTAUTH_URL=http://localhost:3000/ # next-auth url
# NEXTAUTH_SECRET= NEXTAUTH_SECRET    # next-auth secret , 用于加密 jwt ，本文不需要生成jwt 而是通过 业务服务器请求回来的
# GITHUB_ID= GITHUB_ID                # GITHUB_ID ，这个需要在 github 开发者页面下获取
# GITHUB_SECRET= GITHUB_SECRET        # GITHUB_SECRET ， 这个是 secret
# API_URL=http://localhost:3001/
